# springboot-react

./: build.gradle
src/main/java/com/celestii/springboot/springbootreact/: SpringbootReactApplication.java
src/main/java/com/celestii/springboot/springbootreact/config/: CustomObjectMapper.java  DbConfig.java  WebMvcConfig.java
src/main/java/com/celestii/springboot/springbootreact/controller/: SampleController.java
src/main/java/com/celestii/springboot/springbootreact/domain/sample/: Chef.java  Hotel.java  Restaurant.java
src/main/java/com/celestii/springboot/springbootreact/domain/sample/mapper/: TimeMapper.java
src/main/java/com/celestii/springboot/springbootreact/domain/sample/model/: Chef.java  Hotel.java  Restaurant.java
src/main/java/com/celestii/springboot/springbootreact/dto/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/resources/: application.yml
src/main/resources/com/celestii/springboot/springbootreact/domain/sample/mapper/: TimeMapper.xml
src/test/java/com/celestii/springboot/springbootreact/: SpringbootReactApplicationTests.java
src/test/java/com/celestii/springboot/springbootreact/config/: DbConfigTest.java
src/test/java/com/celestii/springboot/springbootreact/domain/sample/: HotelTest.java  RestaurantTest.java
src/test/java/com/celestii/springboot/springbootreact/domain/sample/mapper/: TimeMapperTest.java
src/test/java/com/celestii/springboot/springbootreact/domain/sample/model/: HotelTest.java  RestaurantTest.java
